# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^" \a

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1553083768,,"qa"
:w
|2,0,1553073942,,"w"
:close
|2,0,1553073180,,"close"
:q
|2,0,1553072642,,"q"
:GoInstallBinaries
|2,0,1553003581,,"GoInstallBinaries"
:scriptnames
|2,0,1553002213,,"scriptnames"
:help packages
|2,0,1553001737,,"help packages"
:tab split
|2,0,1553000758,,"tab split"
:e e:\Cocoon\jrepack\cmdui.go
|2,0,1553000749,,"e e:\\Cocoon\\jrepack\\cmdui.go"
:colorscheme desert
|2,0,1552992905,,"colorscheme desert"
:set encoding?
|2,0,1553000684,,"set encoding?"
:winpos
|2,0,1553000168,,"winpos"
:browse split
|2,0,1553000141,,"browse split"
:e e:\.
|2,0,1552999517,,"e e:\\."
:n
|2,0,1552999511,,"n"
:e e:\
|2,0,1552997200,,"e e:\\"
:ose
|2,0,1552997049,,"ose"
:c
|2,0,1552997024,,"c"
:e .
|2,0,1552996999,,"e ."
:qall
|2,0,1552996714,,"qall"
:vsplit
|2,0,1552996312,,"vsplit"
:split
|2,0,1552996263,,"split"
:3split
|2,0,1552996247,,"3split"
:s
|2,0,1552996121,,"s"
:args
|2,0,1552995947,,"args"
:args e:\Cocoon\jrepack\*.go
|2,0,1552995904,,"args e:\\Cocoon\\jrepack\\*.go"
:hide e e:\Cocoon\jrepack\button.go
|2,0,1552995838,,"hide e e:\\Cocoon\\jrepack\\button.go"
:he e:\Cocoon\jrepack\button.go
|2,0,1552995824,,"he e:\\Cocoon\\jrepack\\button.go"
:next
|2,0,1552995811,,"next"
:e! e:\Cocoon\jrepack\button.go
|2,0,1552995742,,"e! e:\\Cocoon\\jrepack\\button.go"
:e e:\Cocoon\jrepack\button.go
|2,0,1552995729,,"e e:\\Cocoon\\jrepack\\button.go"
:runtime syntax/colortest.vim
|2,0,1552992983,,"runtime syntax/colortest.vim"
:colorscheme zellner
|2,0,1552992867,,"colorscheme zellner"
:colorscheme torte
|2,0,1552992862,,"colorscheme torte"
:colorscheme slate
|2,0,1552992856,,"colorscheme slate"
:colorscheme shine
|2,0,1552992851,,"colorscheme shine"
:colorscheme ron
|2,0,1552992846,,"colorscheme ron"
:colorscheme peachpuff
|2,0,1552992840,,"colorscheme peachpuff"
:colorscheme pablo
|2,0,1552992834,,"colorscheme pablo"
:colorscheme murphy
|2,0,1552992827,,"colorscheme murphy"
:colorscheme morning
|2,0,1552992820,,"colorscheme morning"
:colorscheme koehler
|2,0,1552992814,,"colorscheme koehler"
:colorscheme industry
|2,0,1552992808,,"colorscheme industry"
:colorscheme evening
|2,0,1552992799,,"colorscheme evening"
:colorscheme elflord
|2,0,1552992792,,"colorscheme elflord"
:colorscheme delek
|2,0,1552992778,,"colorscheme delek"
:colorscheme default
|2,0,1552992771,,"colorscheme default"
:colorscheme darkblue
|2,0,1552992763,,"colorscheme darkblue"
:colorscheme blue
|2,0,1552992754,,"colorscheme blue"
:q!
|2,0,1552992723,,"q!"

# Search String History (newest to oldest):
? @$
|2,1,1552997111,,"@$"
? ^" \a
|2,1,1552992983,,"^\" \\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
		fmt.Println(name)
|3,1,1,1,1,0,1553073940,"	fmt.Println(name)"
"2	LINE	0
		"os"
|3,0,2,1,1,0,1553072438,"	\"os\""
"3	LINE	0
		}
|3,0,3,1,1,0,1553072251,"	}"
"4	LINE	0
			mainFunc()
|3,0,4,1,1,0,1553072250,"		mainFunc()"
"5	LINE	0
		} else {
|3,0,5,1,1,0,1553072250,"	} else {"
"6	LINE	0
			}
|3,0,6,1,1,0,1553072249,"		}"
"7	LINE	0
				fmt.Print(fmt.Errorf("service error: %s", svcError))
|3,0,7,1,1,0,1553072249,"			fmt.Print(fmt.Errorf(\"service error: %s\", svcError))"
"8	LINE	0
			if svcError != nil {
|3,0,8,1,1,0,1553072248,"		if svcError != nil {"
"9	LINE	0
			}
|3,0,9,1,1,0,1553072248,"		}"
"-	CHAR	0
	x
|3,0,36,0,1,0,1553072194,"x"

# File marks:
'0  106  39  E:\Cocoon\runners\cmd\agent\main.go
|4,48,106,39,1553083768,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
'1  4  0  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,49,4,0,1553072645,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
'2  94  5  E:\Cocoon\runners\logic.go
|4,50,94,5,1553006630,"E:\\Cocoon\\runners\\logic.go"
'3  70  4  E:\Cocoon\runners\logic.go
|4,51,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
'4  70  4  E:\Cocoon\runners\logic.go
|4,52,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
'5  132  5  E:\Cocoon\runners\logic.go
|4,53,132,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
'6  131  5  E:\Cocoon\runners\logic.go
|4,54,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
'7  131  5  E:\Cocoon\runners\logic.go
|4,55,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
'8  130  5  E:\Cocoon\runners\logic.go
|4,56,130,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
'9  1  8  E:\Cocoon\runners\NERD_tree_1
|4,57,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"

# Jumplist (newest first):
-'  106  39  E:\Cocoon\runners\cmd\agent\main.go
|4,39,106,39,1553083769,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  127  1  E:\Cocoon\runners\cmd\agent\main.go
|4,39,127,1,1553073942,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  125  33  E:\Cocoon\runners\cmd\agent\main.go
|4,39,125,33,1553073790,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  126  2  E:\Cocoon\runners\cmd\agent\main.go
|4,39,126,2,1553073780,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  124  1  E:\Cocoon\runners\cmd\agent\main.go
|4,39,124,1,1553073618,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  122  1  E:\Cocoon\runners\cmd\agent\main.go
|4,39,122,1,1553073392,"E:\\Cocoon\\runners\\cmd\\agent\\main.go"
-'  1  0  E:\Cocoon\runners\cmd\agent\branding.go
|4,39,1,0,1553073188,"E:\\Cocoon\\runners\\cmd\\agent\\branding.go"
-'  4  0  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,4,0,1553072645,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  4  0  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,4,0,1553072645,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  8  2  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,8,2,1553072057,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  1  0  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,1,0,1553072057,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  8  2  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,8,2,1553072057,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  1  0  E:\Cocoon\runners\cmd\agent\NERD_tree_2
|4,39,1,0,1553072057,"E:\\Cocoon\\runners\\cmd\\agent\\NERD_tree_2"
-'  94  5  E:\Cocoon\runners\logic.go
|4,39,94,5,1553006630,"E:\\Cocoon\\runners\\logic.go"
-'  94  5  E:\Cocoon\runners\logic.go
|4,39,94,5,1553006630,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553006588,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553006588,"E:\\Cocoon\\runners\\logic.go"
-'  70  4  E:\Cocoon\runners\logic.go
|4,39,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
-'  70  4  E:\Cocoon\runners\logic.go
|4,39,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
-'  70  4  E:\Cocoon\runners\logic.go
|4,39,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
-'  70  4  E:\Cocoon\runners\logic.go
|4,39,70,4,1553003572,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003503,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003503,"E:\\Cocoon\\runners\\logic.go"
-'  132  5  E:\Cocoon\runners\logic.go
|4,39,132,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  131  5  E:\Cocoon\runners\logic.go
|4,39,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  131  5  E:\Cocoon\runners\logic.go
|4,39,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  130  5  E:\Cocoon\runners\logic.go
|4,39,130,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  132  5  E:\Cocoon\runners\logic.go
|4,39,132,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  131  5  E:\Cocoon\runners\logic.go
|4,39,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  131  5  E:\Cocoon\runners\logic.go
|4,39,131,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  130  5  E:\Cocoon\runners\logic.go
|4,39,130,5,1553003345,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  62  0  E:\Cocoon\runners\logic.go
|4,39,62,0,1553003323,"E:\\Cocoon\\runners\\logic.go"
-'  113  0  E:\Cocoon\runners\logic.go
|4,39,113,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  112  0  E:\Cocoon\runners\logic.go
|4,39,112,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  112  0  E:\Cocoon\runners\logic.go
|4,39,112,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  111  0  E:\Cocoon\runners\logic.go
|4,39,111,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  113  0  E:\Cocoon\runners\logic.go
|4,39,113,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  112  0  E:\Cocoon\runners\logic.go
|4,39,112,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  112  0  E:\Cocoon\runners\logic.go
|4,39,112,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  111  0  E:\Cocoon\runners\logic.go
|4,39,111,0,1553003319,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  10  0  E:\Cocoon\runners\logic.go
|4,39,10,0,1553003316,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003296,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003296,"E:\\Cocoon\\runners\\logic.go"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  15  8  E:\Cocoon\runners\NERD_tree_1
|4,39,15,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  8  E:\Cocoon\runners\NERD_tree_1
|4,39,16,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  8  E:\Cocoon\runners\NERD_tree_1
|4,39,16,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  17  8  E:\Cocoon\runners\NERD_tree_1
|4,39,17,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  15  8  E:\Cocoon\runners\NERD_tree_1
|4,39,15,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  8  E:\Cocoon\runners\NERD_tree_1
|4,39,16,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  8  E:\Cocoon\runners\NERD_tree_1
|4,39,16,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  8  E:\Cocoon\runners\NERD_tree_1
|4,39,1,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  17  8  E:\Cocoon\runners\NERD_tree_1
|4,39,17,8,1553003129,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  21  2  E:\Cocoon\runners\NERD_tree_1
|4,39,21,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  2  E:\Cocoon\runners\NERD_tree_1
|4,39,22,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  2  E:\Cocoon\runners\NERD_tree_1
|4,39,22,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  23  2  E:\Cocoon\runners\NERD_tree_1
|4,39,23,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  21  2  E:\Cocoon\runners\NERD_tree_1
|4,39,21,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  2  E:\Cocoon\runners\NERD_tree_1
|4,39,22,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  2  E:\Cocoon\runners\NERD_tree_1
|4,39,22,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  23  2  E:\Cocoon\runners\NERD_tree_1
|4,39,23,2,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553003097,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003083,"E:\\Cocoon\\runners\\logic.go"
-'  1  0  E:\Cocoon\runners\logic.go
|4,39,1,0,1553003083,"E:\\Cocoon\\runners\\logic.go"
-'  20  1  E:\Cocoon\runners\NERD_tree_1
|4,39,20,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  21  1  E:\Cocoon\runners\NERD_tree_1
|4,39,21,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  1  E:\Cocoon\runners\NERD_tree_1
|4,39,22,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  23  1  E:\Cocoon\runners\NERD_tree_1
|4,39,23,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  20  1  E:\Cocoon\runners\NERD_tree_1
|4,39,20,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  21  1  E:\Cocoon\runners\NERD_tree_1
|4,39,21,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  22  1  E:\Cocoon\runners\NERD_tree_1
|4,39,22,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  23  1  E:\Cocoon\runners\NERD_tree_1
|4,39,23,1,1553003040,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  14  0  E:\Cocoon\runners\NERD_tree_1
|4,39,14,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  15  0  E:\Cocoon\runners\NERD_tree_1
|4,39,15,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  0  E:\Cocoon\runners\NERD_tree_1
|4,39,16,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  17  0  E:\Cocoon\runners\NERD_tree_1
|4,39,17,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  14  0  E:\Cocoon\runners\NERD_tree_1
|4,39,14,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  15  0  E:\Cocoon\runners\NERD_tree_1
|4,39,15,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  16  0  E:\Cocoon\runners\NERD_tree_1
|4,39,16,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  17  0  E:\Cocoon\runners\NERD_tree_1
|4,39,17,0,1553003037,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553002909,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553002909,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553002909,"E:\\Cocoon\\runners\\NERD_tree_1"
-'  1  0  E:\Cocoon\runners\NERD_tree_1
|4,39,1,0,1553002909,"E:\\Cocoon\\runners\\NERD_tree_1"

# History of marks within files (newest to oldest):

> E:\Cocoon\runners\cmd\agent\main.go
	*	1553083767	0
	"	106	39
	^	125	34
	.	127	0
	+	4	51
	+	21	0
	+	19	0
	+	116	26
	+	128	22
	+	131	0
	+	134	0
	+	136	0
	+	2	47
	+	8	0
	+	9	4
	+	125	18
	+	13	9
	+	10	6
	+	126	0
	+	118	0
	+	122	0
	+	119	5
	+	126	38
	+	127	23
	+	124	1
	+	127	17
	+	126	0
	+	125	33
	+	127	0

> E:\Cocoon\runners\cmd\agent\NERD_tree_1
	*	1553073186	0
	"	10	9
	.	1	0
	+	1	0

> E:\Cocoon\runners\cmd\agent\branding.go
	*	1553073184	0
	"	1	0

> E:\Cocoon\runners\cmd\agent\NERD_tree_2
	*	1553072642	0
	"	4	0
	.	1	0
	+	1	0

> E:\Cocoon\runners\logic.go
	*	1553006602	0
	"	94	5
	.	94	4
	+	70	4
	+	94	4

> E:\Cocoon\runners\NERD_tree_1
	*	1553006588	0
	"	17	7
	.	1	0
	+	1	0

> E:\Cocoon\runners\__Tagbar__.1
	*	1553003342	0
	"	24	3
	.	30	0
	+	30	0

> E:\Cocoon\runners\registry.go
	*	1553003035	0
	"	28	35

> E:\Cocoon\runners\README.md
	*	1553002847	0
	"	1	0

> E:\Cocoon\runners\ui.go
	*	1553002803	0
	"	1	0

> E:\Cocoon\runners\cocoon.go
	*	1553002690	0
	"	4	0

> ~\NERD_tree_1
	*	1553002512	0
	"	17	4
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim81\doc\repeat.txt
	*	1553001757	0
	"	637	1

> e:\Cocoon\jrepack\cmdui.go
	*	1553000808	0
	"	42	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_toc.txt
	*	1553000722	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_05.txt
	*	1553000722	0
	"	666	62

> C:\Program Files (x86)\Vim\vim81\doc\usr_06.txt
	*	1553000722	0
	"	253	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_07.txt
	*	1553000722	0
	"	479	62

> C:\Program Files (x86)\Vim\vim81\doc\usr_08.txt
	*	1553000722	0
	"	560	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_09.txt
	*	1553000722	0
	"	250	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_10.txt
	*	1553000722	0
	"	803	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_12.txt
	*	1553000722	0
	"	330	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_22.txt
	*	1553000722	0
	"	385	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_23.txt
	*	1553000722	0
	"	330	3

> C:\Program Files (x86)\Vim\vim81\doc\usr_24.txt
	*	1553000722	0
	"	142	1

> C:\Program Files (x86)\Vim\vim81\doc\usr_25.txt
	*	1553000722	0
	"	565	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_28.txt
	*	1553000722	0
	"	424	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_29.txt
	*	1553000722	0
	"	611	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_30.txt
	*	1553000721	0
	"	611	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_40.txt
	*	1553000720	0
	"	612	1

> C:\Program Files (x86)\Vim\vim81\doc\usr_41.txt
	*	1553000720	0
	"	48	1

> C:\Program Files (x86)\Vim\vim81\doc\usr_31.txt
	*	1553000720	0
	"	236	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_43.txt
	*	1553000719	0
	"	142	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_44.txt
	*	1553000715	0
	"	330	1

> C:\Program Files (x86)\Vim\vim81\doc\usr_45.txt
	*	1553000705	0
	"	409	1

> e:\Cocoon\runners\.registry.go.swp
	*	1552999690	0
	"	1	0

> e:\Cocoon\runners\assets.go
	*	1552997233	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\doc\pi_netrw.txt
	*	1552997049	0
	"	1071	3

> e:\Cocoon\jrepack\dialog.go
	*	1552996712	0
	"	31	0
	^	25	1
	.	25	0
	+	25	0

> e:\Cocoon\jrepack\button.go
	*	1552995917	0
	"	37	0

> C:\Program Files (x86)\Vim\vim81\syntax\colortest.vim
	*	1552992987	0
	"	37	0

> ~\.vimrc
	*	1552991756	0
	"	4	0
