;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "session_tracker" "gXKu5zfVSEB35C6viR.0.1535708638914.Z0FBQUFBQmJpUTNmYXhHRXI4cEdLcEw5eEhQTTlodFN5bUtpSk9UZ1ZsbGwzVFJIRnFVV1lKdS1zV2ZnZm0xLUt6amlMVGZZLVp1VlhQM3VFLVQzOVJXTEdfd1diRnlFTWpUY0kzNjRralBNRDdVSHdsR0VmY1JaMU1kazhTcDRIOUliWWFuenllenQ"
	      #("Пт авг 31 11:43:58 2018 GMT" 0 27
		(charset windows-1251))
	      "/" "reddit.com" t]
  [url-cookie "edgebucket" "9ft7nkJj8x3It7RWvi"
	      #("\320\222\321\201 \320\260\320\262\320\263 16 13:58:35 2020 GMT" 0 27
		(charset windows-1251))
	      "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
