;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 20 20:27:33 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23418 64005 563754 0) (desktop . "208") "alexript@DEV-TWO" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font-backend uniscribe gdi) (font . "-outline-InconsolataCyr-normal-normal-normal-mono-28-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 6) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (height . 41) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 26) (scroll-bar-height . 0) (fullscreen . maximized) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "light yellow") (environment) (frameset--id . "9FAE-EB9A-C101-3F0B") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 134) (left + -11) (top + -11)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 224) (min-pixel-width . 140) (min-pixel-height-ignore . 112) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 56) (min-pixel-width-safe . 28)) vc (pixel-width . 1920) (pixel-height . 1142) (total-width . 137) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1920) (pixel-height . 890) (total-width . 137) (total-height . 32) (normal-height . 0.7697022767075307) (normal-width . 1.0) (buffer "clipboard.go" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1186) (start . 16))) (leaf (last . t) (pixel-width . 1920) (pixel-height . 252) (total-width . 137) (total-height . 9) (normal-height . 0.23029772329246934) (normal-width . 1.0) (buffer "*Completions*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated . soft) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("d:/go/src/github.com/alexript/go-wtk/*.go" "d:/go/src/github.com/alexript/go-wtk-examples/demo.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/clipboard.go"
  "clipboard.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1186
  '(1140 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63949 263713 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1300 1186))))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/clipboard_darwin.go"
  "clipboard_darwin.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63760 440136 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/clipboard_linux.go"
  "clipboard_linux.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63762 709203 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/clipboard_windows.go"
  "clipboard_windows.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63764 790147 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/command.go"
  "command.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63767 178504 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/context.go"
  "context.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63769 246347 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/drawing.go"
  "drawing.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63770 952211 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/fonts.go"
  "fonts.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63772 764264 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/grouplist.go"
  "grouplist.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63774 540055 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/input.go"
  "input.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63776 413390 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/label.go"
  "label.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63778 216925 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/nucular.go"
  "nucular.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63780 185208 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/nucular_test.go"
  "nucular_test.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63782 79386 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/rect.go"
  "rect.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63784 67272 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/shiny.go"
  "shiny.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63786 555125 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/split.go"
  "split.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63788 499859 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/strinsdel_test.go"
  "strinsdel_test.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63790 334187 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/style.go"
  "style.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63792 162416 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/testing.go"
  "testing.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63794 46089 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/text.go"
  "text.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63796 178037 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/util.go"
  "util.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63798 436577 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/go/src/github.com/alexript/go-wtk/wtk.go"
  "wtk.go"
  'go-mode
  '(eldoc-mode auto-complete-mode annotate-mode company-mode flycheck-mode yas-minor-mode auto-indent-mode bar-cursor-mode beacon-mode comment-tags-mode color-identifiers-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23418 63907 943015 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

